# iFakeLocation

./: .gitignore  ARCHITECTURE.md  README.md  iFakeLocation.sln
frontend/: eslint.config.mjs  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx
frontend/components/: app-shell.tsx
frontend/components/device/: device-select-panel.tsx
frontend/components/dialogs/: about-dialog.tsx  download-progress-dialog.tsx  message-dialog.tsx
frontend/components/location/: location-search.tsx  set-stop-location-buttons.tsx
frontend/components/map/: location-marker.tsx  map-view.tsx  route-layer.tsx  tile-provider-toggle.tsx
frontend/components/route/: route-planner-panel.tsx  route-status-indicator.tsx
frontend/lib/: api-client.ts  nominatim-client.ts  osrm-client.ts  poll-download-progress.ts  route-geometry.test.ts  route-geometry.ts  route-waypoints.test.ts  route-waypoints.ts  types.ts  use-route-status-poll.ts
frontend/scripts/: copy-to-wwwroot.mjs
iFakeLocation/: Program.cs  iFakeLocation.csproj
iFakeLocation.Tests/: iFakeLocation.Tests.csproj
iFakeLocation.Tests/Services/DeveloperImages/: DeveloperImageServiceTests.cs  DownloadStateStoreTests.cs  DownloadStateTests.cs
iFakeLocation.Tests/Services/RouteSimulation/: RouteMathTests.cs  RouteSimulationSessionTests.cs
iFakeLocation/Contracts/: DependencyCheckResponse.cs  DeviceDto.cs  DownloadProgressResponse.cs  RoutePointDto.cs  RouteStartRequest.cs  RouteStatusResponse.cs  SetLocationRequest.cs  SystemInfoResponses.cs
iFakeLocation/Endpoints/: DependencyEndpoints.cs  DeviceEndpoints.cs  LocationEndpoints.cs  RouteEndpoints.cs  SystemEndpoints.cs
iFakeLocation/Infrastructure/: BrowserLauncher.cs  NativeLibraryBootstrap.cs  ProblemDetailsExceptionHandler.cs
iFakeLocation/Interop/: NativeLibraryResolver.cs  NativeMethods.cs  PlistHelper.cs
iFakeLocation/Options/: DeveloperImageOptions.cs  PyMobileDeviceOptions.cs  ServerOptions.cs
iFakeLocation/Properties/PublishProfiles/: Linux-x64.pubxml  OSX-x64.pubxml  Windows-x64.pubxml
iFakeLocation/Services/: DeviceOperationException.cs
iFakeLocation/Services/DeveloperImages/: DeveloperImageService.cs  DownloadState.cs  DownloadStateNotFoundException.cs  DownloadStateStore.cs  IDeveloperImageService.cs
iFakeLocation/Services/DeveloperMode/: DeveloperModeService.cs  IDeveloperModeService.cs
iFakeLocation/Services/Devices/: DeviceRecord.cs  DeviceService.cs  IDeviceService.cs  ProductNameCatalog.cs
iFakeLocation/Services/Location/: DtSimulateLocation.cs  DvtSimulateLocation.cs  ILocationSimulationService.cs  LocationService.cs  LocationSimulationService.cs  PointLatLng.cs  UnsupportedIosLocationException.cs
iFakeLocation/Services/Mount/: DeveloperDiskImageMounter.cs  DeveloperModeService.cs  IDeveloperModeService.cs  MobileImageMounter.cs  PersonalizedImageMounter.cs
iFakeLocation/Services/PyMobileDevice/: IPyMobileDeviceRunner.cs  PyMobileDeviceException.cs  PyMobileDeviceExecutableLocator.cs  PyMobileDeviceResult.cs  PyMobileDeviceRunner.cs
iFakeLocation/Services/Restore/: TSSRequest.cs
iFakeLocation/Services/RouteSimulation/: IRouteSimulationService.cs  RouteMath.cs  RouteSimulationException.cs  RouteSimulationService.cs  RouteSimulationSession.cs
iFakeLocation/wwwroot/: .gitkeep
pymobiledevice3-build/: build.ps1  build.sh  entry.py  requirements.txt
