<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>iFakeLocation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iMobileDevice-net" Version="1.3.17" GeneratePathProperty="true" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="iFakeLocation.Tests" />
  </ItemGroup>

  <!--
    iMobileDevice-net only ships native Linux binaries under the legacy "ubuntu.16.04-x64" RID
    folder, which .NET 8+'s modern RID graph no longer resolves for a "linux-x64" publish (and
    the SDK outright rejects "ubuntu.16.04-x64" as a RuntimeIdentifier itself; see
    ARCHITECTURE.md). Copy those native assets in directly for any linux-x64 publish rather than
    fighting the RID graph.
  -->
  <Target Name="CopyLegacyLinuxNativeAssets" AfterTargets="Publish" Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <ItemGroup>
      <_LegacyLinuxNativeAssets Include="$(PkgiMobileDevice-net)\runtimes\ubuntu.16.04-x64\native\*.so" />
    </ItemGroup>
    <Copy SourceFiles="@(_LegacyLinuxNativeAssets)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
