<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>iFakeLocation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iMobileDevice-net" Version="1.3.17" />
    <PackageReference Include="plist-cil" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="iFakeLocation.Tests" />
  </ItemGroup>

</Project>
