<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>iFakeLocation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="iFakeLocation.Tests" />
  </ItemGroup>

  <!--
    The PyInstaller-frozen pymobiledevice3 executable (see ARCHITECTURE.md) is built by a separate
    step (scripts/build-pmd3.*, not part of `dotnet build`/`dotnet publish` itself, since it
    needs Python/PyInstaller and cannot be cross-compiled for other OSes) into
    pmd3-dist/<RID>/pmd3[.exe]. Copy whatever is there for the RID being built/published into the
    output directory under "pmd3/", a no-op (zero matched items, not an error) before that build
    step has ever been run for this RID.
  -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
    <Content Include="pmd3-dist/$(RuntimeIdentifier)/**/*" Condition="Exists('pmd3-dist/$(RuntimeIdentifier)')">
      <Link>pmd3/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
